<html>

<body>

    <script>
        let heroName = prompt("Escolha um nome para seu herói")
        //variavel de nome de herói


        //variável para armazenar experiencia do heroi
        let xp = prompt("Informe um valor acima de 0")
        xp = parseInt(xp);

        //estrutura de decisão   

        let nivel = "";

        if (xp >= 0 && xp <= 1000) {

            nivel = "Iniciante";

        }
        else if (xp >= 1001 && xp <= 2000) {

            nivel = "Bronze";
        }

        else if (xp >= 2001 && xp <= 5000) {

            nivel = "Prata";
        }

        else if (xp >= 5001 && xp <= 7000) {

            nivel = "Ouro";
        }

        else if (xp >= 7001 && xp <= 8000) {

            nivel = "Platina";
        }
        else if (xp >= 8001 && xp <= 9000) {

            nivel = "Ascendente";
        }
        else if (xp >= 9001 && xp <= 10000) {

            nivel = "Imortal";
        }

        else if (xp >= 10001) {

            nivel = "Radiante";
        }

        console.log(`O Herói de nome ${heroName} está no nível de ${nivel}`)
        alert(`O Herói de nome ${heroName} está no nível de ${nivel}`)
    </script>
</body>

</html>